        location ~ [^/]\.php(/|$)
        {
            fastcgi_pass  lnmp-docker-php-mysqli:9000;
            fastcgi_index index.php;
            include fastcgi.conf;
            include pathinfo.conf;
        }